[gd_scene format=3 uid="uid://dot6xyospkuer"]

[ext_resource type="PackedScene" uid="uid://csgxc03yt7ihn" path="res://level_map/level_map.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cs5gquwnuane" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://crguhacejokd0" path="res://player/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dqoe8mtm7tejm" path="res://scenes/camera_controller.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://5bjv713d8hxf" path="res://player/rope/rope.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://caykrja4so5q" path="res://player/princess.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dp02dt4lfo20w" path="res://scripts/melt_timer.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bm5b3nqwa1k2k" path="res://scenes/hud.tscn" id="7_tipki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jpsmn"]
sky_top_color = Color(0.21960784, 0.6, 0.94509804, 1)
sky_horizon_color = Color(0.94509804, 0.34901962, 0.03529412, 1)
ground_bottom_color = Color(0.2939485, 0.2516118, 0.2040109, 1)
ground_horizon_color = Color(0.14252639, 0.2943163, 0.11897167, 1)
ground_curve = 0.15

[sub_resource type="Sky" id="Sky_lb7rc"]
sky_material = SubResource("ProceduralSkyMaterial_jpsmn")

[sub_resource type="Environment" id="Environment_u3pco"]
background_mode = 2
sky = SubResource("Sky_lb7rc")
glow_enabled = true
glow_strength = 1.3

[node name="Main" type="Node3D" unique_id=881640253]
script = ExtResource("1_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1490713581]
environment = SubResource("Environment_u3pco")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1459856530]
transform = Transform3D(1, 0, 0, 0, 0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, 0, 8, 0)

[node name="CameraController" parent="." unique_id=1839571792 instance=ExtResource("3_sugp2")]
camera_distance = 20.0

[node name="LevelMap" parent="." unique_id=373524544 instance=ExtResource("1_0wfyh")]

[node name="Players" type="Node3D" parent="." unique_id=712720316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Player" parent="Players" unique_id=449852330 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Rope" parent="Players" unique_id=1766525145 node_paths=PackedStringArray("anchor0", "anchor1") instance=ExtResource("5_tefeu")]
anchor0 = NodePath("../Player")
anchor1 = NodePath("../Princess")

[node name="Princess" parent="Players" unique_id=865348650 node_paths=PackedStringArray("player", "rope") instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
player = NodePath("../Player")
rope = NodePath("../Rope")

[node name="Hud" parent="." unique_id=552210213 instance=ExtResource("7_tipki")]

[node name="MeltTimer" type="Node" parent="." unique_id=972518684]
script = ExtResource("7_o6xl0")
