[gd_scene format=3 uid="uid://bbt8wj0i5gbdi"]

[sub_resource type="BoxMesh" id="BoxMesh_lb7rc"]
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb7rc"]
albedo_color = Color(0.83137256, 0.83137256, 0.17254902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3pco"]
size = Vector3(10, 1, 5)

[node name="Ledge2d" type="StaticBody3D" unique_id=1153854080]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1006635167]
mesh = SubResource("BoxMesh_lb7rc")
surface_material_override/0 = SubResource("StandardMaterial3D_lb7rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=394558941]
shape = SubResource("BoxShape3D_u3pco")
