[gd_scene format=3 uid="uid://csgxc03yt7ihn"]

[ext_resource type="PackedScene" uid="uid://yrii3jluylay" path="res://level_map/melt_zone.tscn" id="1_pq1t8"]
[ext_resource type="PackedScene" uid="uid://be8tlgw3x5ptl" path="res://level_map/platform.tscn" id="1_wiuvp"]
[ext_resource type="PackedScene" uid="uid://big53pgka1637" path="res://scenes/pickup_time.tscn" id="3_pq1t8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lb7rc"]
size = Vector3(1, 20, 5)

[node name="LevelMap" type="Node3D" unique_id=373524544]

[node name="Wall" type="StaticBody3D" parent="." unique_id=793425196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 9.5, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1503088690]
shape = SubResource("BoxShape3D_lb7rc")

[node name="Platform" parent="." unique_id=2133534198 instance=ExtResource("1_wiuvp")]
length = 40.0

[node name="Platform2" parent="." unique_id=383871626 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
terrain_type = 2
length = 40.0

[node name="Ledge" parent="Platform2" unique_id=1432986147 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
terrain_type = 1
length = 10.0

[node name="PickupTime" parent="Platform2/Ledge" unique_id=669096469 instance=ExtResource("3_pq1t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Platform3" parent="." unique_id=2134412613 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, 0)
terrain_type = 3
length = 40.0

[node name="Ledge" parent="Platform3" unique_id=922015236 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
terrain_type = 1
length = 10.0

[node name="Ledge2" parent="Platform3" unique_id=1440263312 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 12, 0)
terrain_type = 1
length = 10.0

[node name="PickupTime" parent="Platform3/Ledge2" unique_id=305376027 instance=ExtResource("3_pq1t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Platform4" parent="." unique_id=1104206238 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 0)
length = 40.0

[node name="Ledge" parent="Platform4" unique_id=1794286431 instance=ExtResource("1_wiuvp")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -18, 16, 0)
terrain_type = 1
length = 10.0

[node name="PickupTime" parent="Platform4/Ledge" unique_id=1481862552 instance=ExtResource("3_pq1t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeltZone" parent="Platform4" unique_id=953174764 instance=ExtResource("1_pq1t8")]

[node name="Platform5" parent="." unique_id=240791970 instance=ExtResource("1_wiuvp")]
transform = Transform3D(0.9999956, -0.002918877, 0.00046407914, 0.002918984, 0.9999957, -0.00022904559, -0.00046340603, 0.00023040439, 0.9999999, 192, 0, 0)
length = 40.0

[node name="Ledge" parent="Platform5" unique_id=285675579 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
terrain_type = 1
length = 10.0

[node name="Ledge2" parent="Platform5" unique_id=1366307595 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 12, 0)
terrain_type = 1
length = 10.0

[node name="Ledge3" parent="Platform5" unique_id=1527636198 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 18, 0)
terrain_type = 1
length = 10.0

[node name="Ledge4" parent="Platform5" unique_id=1425400528 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 24, 0)
terrain_type = 3
length = 10.0

[node name="PickupTime" parent="Platform5/Ledge4" unique_id=1636110307 instance=ExtResource("3_pq1t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Ledge5" parent="Platform5" unique_id=1609183057 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 30, 0)
terrain_type = 3
length = 10.0

[node name="Ledge6" parent="Platform5" unique_id=2098130384 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 36, 0)
terrain_type = 3
length = 10.0

[node name="Ledge7" parent="Platform5" unique_id=2112347083 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 42, 0)
terrain_type = 2
length = 10.0

[node name="Ledge8" parent="Platform5" unique_id=1499946378 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 45, 0)
terrain_type = 2
length = 10.0

[node name="Ledge9" parent="Platform5" unique_id=944766814 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 48, 0)
terrain_type = 2
length = 10.0

[node name="PickupTime" parent="Platform5/Ledge9" unique_id=941604532 instance=ExtResource("3_pq1t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Ledge10" parent="Platform5" unique_id=191982401 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 9.787726e-11, 0, -3.6477843e-10, 1, 0, 5.820766e-11, 2.910383e-11, 0.9999999, 56, 42, 0)
terrain_type = 1
length = 10.0

[node name="Ledge11" parent="Platform5" unique_id=923113627 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 9.787726e-11, 0, -3.6477843e-10, 1, 0, 5.820766e-11, 2.910383e-11, 0.9999999, 70, 48, 0)
terrain_type = 1
length = 10.0

[node name="Platform6" parent="." unique_id=2145351480 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 292, 54, 0)
length = 40.0

[node name="Ledge" parent="Platform6" unique_id=530838630 instance=ExtResource("1_wiuvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, 0)
terrain_type = 3
length = 10.0

[node name="PickupTime" parent="Platform6" unique_id=517849357 instance=ExtResource("3_pq1t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 15, 0)

[node name="MeltZone" parent="Platform6" unique_id=1587785636 instance=ExtResource("1_pq1t8")]
current_state = 1

[node name="Debug" type="Node3D" parent="." unique_id=308634722]

[node name="Label3D" type="Label3D" parent="Debug" unique_id=1252885462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.95003, 7.008257, 0)
billboard = 1
text = "GRASS/SNOW PLATFORM
move speed = 10
jump height = 25
normal movement"
font_size = 200
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="Debug" unique_id=1515892241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.95558, 6.5875397, 0)
billboard = 1
text = "MARSH/TAR PLATFORM
move speed = 5
jump height = 20
slow, heavy"
font_size = 200
horizontal_alignment = 0

[node name="Label3D5" type="Label3D" parent="Debug" unique_id=477466059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.335518, 8.248128, 0)
billboard = 1
text = "1.) Mouse Scroll Up
2.) LMB to Collect"
font_size = 200
horizontal_alignment = 0

[node name="Label3D3" type="Label3D" parent="Debug" unique_id=1749077846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.70158, 6.0225, 0)
billboard = 1
text = "ICE PLATFORM
move speed = 12
jump height = 25
slippery"
font_size = 200
horizontal_alignment = 0

[node name="Label3D4" type="Label3D" parent="Debug" unique_id=257810404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.78884, 4.8375564, 0)
billboard = 1
text = "MELT ZONE
timer speed x2"
font_size = 200
horizontal_alignment = 0

[node name="Label3D6" type="Label3D" parent="Debug" unique_id=1993224472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.82828, 3.1680303, 0)
billboard = 1
text = "HURRY, YOU'RE MELTING! --->"
font_size = 200
horizontal_alignment = 0

[node name="Label3D7" type="Label3D" parent="Debug" unique_id=1255488913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 308.4381, 56.93547, 0)
billboard = 1
text = "Fin!"
font_size = 200
horizontal_alignment = 0

[node name="Label3D8" type="Label3D" parent="Debug" unique_id=930002801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 273.7834, 57.453003, 0)
billboard = 1
text = "FREEZE ZONE
timer speed x0"
font_size = 200
horizontal_alignment = 0
