[gd_scene format=3 uid="uid://yrii3jluylay"]

[ext_resource type="Script" uid="uid://chwkw11tcp2yl" path="res://level_map/melt_zone.gd" id="1_op2gk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3pco"]
size = Vector3(40, 22.5, 5)

[sub_resource type="Gradient" id="Gradient_op2gk"]
offsets = PackedFloat32Array(0.003267974, 1)
colors = PackedColorArray(1, 1, 1, 0.5019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pckg"]
gradient = SubResource("Gradient_op2gk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_op2gk"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_5pckg")

[sub_resource type="QuadMesh" id="QuadMesh_u3pco"]
material = SubResource("StandardMaterial3D_op2gk")
size = Vector2(40, 5)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pckg"]
albedo_color = Color(1, 1, 0.3254902, 1)
emission_enabled = true
emission = Color(1, 1, 0.6039216, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_lb7rc"]
material = SubResource("StandardMaterial3D_5pckg")
radius = 4.0
height = 8.0

[node name="MeltZone" type="Node3D" unique_id=763302138 groups=["melt_zone"]]
script = ExtResource("1_op2gk")

[node name="PlayerDetector" type="Area3D" parent="." unique_id=2100951611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.25, 0)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector" unique_id=1094525840]
shape = SubResource("BoxShape3D_u3pco")

[node name="SpotLightMesh" type="MeshInstance3D" parent="." unique_id=255289488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)
mesh = SubResource("QuadMesh_u3pco")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1682821627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)
light_color = Color(1, 1, 0.47058824, 1)
light_energy = 15.0
omni_range = 22.5

[node name="SunMesh" type="MeshInstance3D" parent="." unique_id=641624559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -40)
mesh = SubResource("SphereMesh_lb7rc")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_area_3d_body_exited"]
