[gd_scene format=3 uid="uid://5bjv713d8hxf"]

[ext_resource type="Script" uid="uid://cb8alyynce8xh" path="res://player/rope/rope.gd" id="1_wpook"]
[ext_resource type="PackedScene" uid="uid://ndv1eyuylq0f" path="res://player/rope/rope_segment.tscn" id="2_jbdld"]

[node name="Rope" type="Node3D" unique_id=1766525145]
script = ExtResource("1_wpook")
rope_segment_scene = ExtResource("2_jbdld")

[node name="J0" type="PinJoint3D" parent="." unique_id=1044128681]
node_b = NodePath("../S0")

[node name="S0" parent="." unique_id=968083777 instance=ExtResource("2_jbdld")]

[node name="JN" type="PinJoint3D" parent="." unique_id=1252095624]
node_a = NodePath("../S0")
