[gd_scene format=3 uid="uid://crguhacejokd0"]

[ext_resource type="Texture2D" uid="uid://draqtkxkne8bi" path="res://assets/images/mario.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bpnjmfijickqf" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_oul6g")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_oul6g")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("1_oul6g")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3pco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": 1,
"name": &"skid",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_u3pco"]
radius = 0.8

[node name="Player" type="CharacterBody3D" unique_id=449852330 groups=["player"]]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1184323412]
pixel_size = 0.1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u3pco")
animation = &"skid"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=684222070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("SphereShape3D_u3pco")
