[gd_scene format=3 uid="uid://caykrja4so5q"]

[ext_resource type="Script" uid="uid://rule15drqv8p" path="res://player/princess.gd" id="1_6fqlj"]
[ext_resource type="Texture2D" uid="uid://yerhnolasorx" path="res://assets/images/princess.png" id="1_kvulj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb7rc"]
radius = 0.8
height = 2.5

[node name="Princess" type="RigidBody3D" unique_id=25434966 groups=["princess"]]
collision_layer = 32
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.0
script = ExtResource("1_6fqlj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=525638918]
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("1_kvulj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805472634]
shape = SubResource("CapsuleShape3D_lb7rc")

[node name="TimerHUD" type="Node3D" parent="." unique_id=1496348208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="TimerLabel" type="Label3D" parent="TimerHUD" unique_id=1738791613]
billboard = 1
text = "30"
font_size = 200
outline_size = 24

[node name="AddTimeLabel" type="Label3D" parent="TimerHUD" unique_id=1362605481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
modulate = Color(0, 1, 1, 1)
text = "+10"
font_size = 150
outline_size = 0
